name: Exploring Variables and Secrets
on: push
jobs:
    docker:
        runs-on: ubuntu-22.04
        steps:
            - name: Docker Build
              env:
                CONTAINER_REGISTRY: docker.io
                DOCKER_USERNAME: se-omar-ahmed
                IMAGE_NAME: custom-nginx
              run: echo docker build -t ${{env.CONTAINER_REGISTRY}}/${{env.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:latest
            - name: Docker Login
              env:
                DOCKER_USERNAME: se-omar-ahmed
                DOCKER_PASSWORD: s3cUrePaSsw0rd
              run: docker login --username=${{env.DOCKER_USERNAME}} --password=${{env.DOCKER_PASSWORD}}
            - name: Docker Publish
              env:
                CONTAINER_REGISTRY: docker.io
                DOCKER_USERNAME: se-omar-ahmed
                IMAGE_NAME: custom-nginx
              run: docker push ${{env.CONTAINER_REGISTRY}}/${{env.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:latest

    deploy:
        runs-on: ubuntu-22.04
        steps:
            - name: Run Container
              env:
                CONTAINER_REGISTRY: docker.io
                DOCKER_USERNAME: se-omar-ahmed
                IMAGE_NAME: custom-nginx
              run: docker run -d -p 8080:80 ${{env.CONTAINER_REGISTRY}}/${{env.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:latest